import assert from "assert";

function brackets(expr: string): boolean {
    // your code here
    return false;
}

console.log('Example:');
console.log(brackets("((5+3)*2+1))");

// These "asserts" are used for self-checking
assert.equal(brackets("((5+3)*2+1)"), true);
assert.equal(brackets("{[(3+1)+2]+}"), true);
assert.equal(brackets("(3+{1-1)}"), false);
assert.equal(brackets("[1+1]+(2*2)-{3/3}"), true);
assert.equal(brackets("(({[(((1)-2)+3)-3]/3}-3)"), false);
assert.equal(brackets("[(3)+(-1)]*{3}"), true);
assert.equal(brackets("(((([[[{{{3}}}]]]]))))"), false);
assert.equal(brackets("[1+202]*3*({4+3)}"), false);
assert.equal(brackets("({[3]})-[4/(3*{1001-1000}*3)/4]"), true);
assert.equal(brackets("[[[1+[1+1]]])"), false);
assert.equal(brackets("(((1+(1+1))))]"), false);
assert.equal(brackets("2+3"), true);

console.log("Coding complete? Click 'Check' to earn cool rewards!");
    